@import url(/src/css/Colors.css);
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&family=Playfair+Display:ital,wght@1,400&display=swap');

html {
  background: var(--darkest);
  color: white;
  scroll-behavior: smooth;
  font-size: medium;
  overflow-x: hidden;
}

body {
  font-family: 'Raleway', sans-serif;
}

::selection {
  background: var(--highlight);
  color: white;
  text-shadow: none;
}

h1,
h2,
h3 {
  margin: 60px 0 0;
}

a {
  text-decoration: none;
}

p {
  margin: 12px 0;
}

img {
  user-select: none;
}

.PrimaryText {
  color: var(--blue);
}

.HighlightText {
  color: var(--highlight);
}

.GrayText {
  color: var(--gray);
}

.DiscreteText {
  color: var(--darker);
}

.Navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 80px 30px -55px black;
  z-index: 100;
}

.NavbarContent {
  width: clamp(400px, 100%, 1200px);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Navigation a {
  text-decoration: none;
  color: white;
  margin-left: 40px;
  text-shadow: 0 0 20px black;
  transition: 0.3s ease;
}

.Navigation a:hover {
  color: var(--highlight);
}

.Logo {
  cursor: default;
  margin: 0;
}

.App {
  width: 100vw;
}

.SectionWrapper {
  position: relative;
  height: 100vh;
  display: flex;
  padding-top: 30px;
  margin-top: -30px;
}

.SectionElement {
  width: clamp(400px, 100%, 1200px);
  margin: auto;
  padding: 40px;
  position: relative;
}

.Footer {
  margin-top: 120px;
  text-align: center;
}

.IntroColumn {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 20px;
  align-items: center;
  justify-content: center;
}

.Left {
  margin: auto;
}

.GridSection {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  column-gap: 8px;
  row-gap: 16px;
}

.Card {
  position: relative;
  overflow: hidden;
  width: 200px;
  height: 300px;

  padding: 40px 40px 10px;
  border-radius: 8px;
  background-color: var(--dark);
  filter: drop-shadow(0 4px 8px var(--darkest));
  display: flex;
  align-items: flex-end;

  transition: 0.1s ease-out;
}

.Card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.Card .CardText {
  position: relative;
  z-index: 3;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.3s;
}

.Card:hover {
  cursor: pointer;
}

.Card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  box-shadow: inset -10px -160px 20px -24px rgba(0, 0, 0, 0.8);
  z-index: 2;
  transform: translateY(120px);
  transition: 0.1s;
  opacity: 0;
}

.Card:after {
  content: "";
  position: absolute;
  top: -210%;
  left: -210%;
  width: 20%;
  height: 200%;
  opacity: 0;
  transform: rotate(30deg);

  background: rgba(255, 255, 255, 0.13);
  background: linear-gradient(to right,
      rgba(255, 255, 255, 0.13) 0%,
      rgba(255, 255, 255, 0.13) 77%,
      rgba(255, 255, 255, 0.5) 92%,
      rgba(255, 255, 255, 0) 100%,
    );
}

.Card:hover:before {
  opacity: 1;
  transform: translateY(0px);
}

.Card:hover .CardText {
  opacity: 1;
  transform: translateY(0px);
}

.Card:hover:after {
  opacity: 1;
  top: 30%;
  left: 80%;
  transition-property: left, top, opacity;
  transition-duration: 0.7s, 0.7s, 0.15s;
  transition-timing-function: ease;
}

.Card:active:after {
  opacity: 0;
}

.CardTitle {
  color: var(--blue);
}

.CardRole {
  margin: 0;
}

.BackgroundText {
  z-index: -100;
  position: absolute;
  text-align: left;
  top: -20%;
  left: -5%;
  font-size: 10em;
  font-weight: bolder;
  user-select: none;
}

.VideoContainer {
  width: 420px;
  height: 608px;
  position: relative;
}

.Video {
  width: 100%;
  height: 100%;
  position: absolute;
}

.VideoShadow {
  width: 100%;
  height: 100%;
  box-shadow: inset 0 0 40px 40px var(--darkest);
  position: absolute;
}

.PhotoParent {
  text-align: center;
}

.AboutPhoto {
  border-radius: 8px;
  width: clamp(200px, 400px, 400px);
  height: 100%;
}

.Quote {
  font-family: 'Playfair Display', serif;
  padding: 20px 100px;
  font-size: 1.8em;
  color: var(--gray);
}

.Link:hover {
  filter: brightness(2);
  transition: 0.3s ease;
}

.Modal {
  background: var(--darker);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  outline: none;
  border-radius: 16px;
  white-space: pre-line;
  margin: 0;
  padding: 50px;
  width: 800px;
}

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
}

.ModalClose {
  background: transparent;
  color: white;
  cursor: pointer;
  border: none;
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: x-large;
  transition: 0.3s ease;
}

.ModalClose:hover {
  color: var(--highlight);
}

.DetailHeader {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.DetailTitle {
  margin: 0 20px 0 0;
}

.SpanAddSpace {
  margin-left: 4px;
}

.DetailTidbit {
  font-style: italic;
  margin-bottom: 20px;
}

.GalleryTitle {
  margin: 30px 0 10px;
}

.Gallery {
  text-align: center;
}

.ModalImage {
  border-radius: 5px;
  width: 32%;
  height: 100%;
  margin: 0 2px;
  transition: 0.1s ease;
}

.ModalImage:hover {
  transform: scale(2);
  box-shadow: 0 18px 35px rgba(50, 50, 93, .1), 0 5px 15px rgba(0, 0, 0, .2);
}
